{
  "name": "dsh-approval-review",
  "version": "0.2.1",
  "description": "Codex-style agent auto-approval for DeepSeek Harness: an independent reviewer model decides allow/deny on the approval answerer chain, fail-closed, with a per-decision rationale — refusals and allows alike — in a dedicated Approvals tab. · DSH 插件：Codex 风格的 Agent 自动审批，独立 reviewer 模型裁决、fail-closed、每次审批（放行与否决）都留下详细理由，并在独立的「审批」页签中展示。",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README-zh.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build",
    "prepack": "tsdown"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "approval",
    "auto-approval",
    "auto-review",
    "codex",
    "agent",
    "safety"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session-projection": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/dsh-user-approval": ">=0.1.5-rc.2 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-session-projection": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-user-approval": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAwLi3tCoding/dsh-approval-review.git"
  },
  "bugs": {
    "url": "https://github.com/LAwLi3tCoding/dsh-approval-review/issues"
  },
  "homepage": "https://github.com/LAwLi3tCoding/dsh-approval-review#readme",
  "author": "LAwLi3tCoding"
}
